cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1a2e851eff95611dd8fab9d6836b86e8676b9d1ec0c8e238f931d9bdf91c8e1

name:           Functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0x11901/Functional#readme>
homepage:       https://github.com/0x11901/Functional#readme
bug-reports:    https://github.com/0x11901/Functional/issues
author:         0x11901
maintainer:     wjk930726@live.com
copyright:      Copyright (c) 2018-2019 0x11901
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0x11901/Functional

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Functional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Functional-exe
  main-is: Main.hs
  other-modules:
      Paths_Functional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Functional
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Functional
    , base >=4.7 && <5
  default-language: Haskell2010
